# Muses

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorxu/muses/: Muses.java  (+2 more)
app/src/main/res/account/drawable/: button_bg_normal.xml  button_bg_pressed.xml  ic_man.xml  ic_man_x.xml  ic_woman.xml  ic_woman_x.xml
app/src/main/res/account/layout/: dialog_email.xml  dialog_nickname.xml  dialog_password.xml  dialog_sex.xml  footer_account.xml  fragment_account.xml  fragment_login_password.xml  fragment_login_verification_code.xml  fragment_register.xml  fragment_user_info.xml  header_account.xml
app/src/main/res/account/values/: dimens.xml  strings.xml
app/src/main/res/core/layout/: activity_main.xml  dialog_loading.xml  empty_page.xml  fragment_main.xml
app/src/main/res/core/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/creation/drawable/: ic_add_circle_outline_gray_24dp.xml  ic_adjust_gray_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_format_paint_gray_24dp.xml  ic_image_white_24dp.xml  ic_redeem_gray_24dp.xml  ic_save_gray_24dp.xml  ic_share_gray_24dp.xml  ic_tune_gray_24dp.xml
app/src/main/res/creation/layout/: filter_apply_bottom_export.xml  filter_apply_bottom_tweaker.xml  fragment_create_filter.xml  fragment_creation.xml  fragment_filter_apply.xml  fragment_filter_class_detail.xml  fragment_my_filter.xml  fragment_my_filter_page.xml  fragment_search_filter.xml  item_filter.xml  item_filter_class.xml  item_filter_unfinished.xml  item_popular_search.xml
app/src/main/res/creation/values/: strings.xml
app/src/main/res/gallery/drawable/: info_outline.xml  line_bg.xml  progress_bg.xml  ticket_bg.xml  vector_drawable_yuan.xml
app/src/main/res/gallery/layout/: banner_section.xml  classification_bar.xml  classification_section.xml  footer_section.xml  fragment_gallery.xml  fragment_search.xml  fragment_ticket.xml  hot_product_section.xml  item_recommend.xml  item_ticket.xml  new_product_section.xml  recommend_section.xml  search_bar.xml
app/src/main/res/gallery/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/message/drawable/: drag_point_bg.xml
app/src/main/res/message/layout/: fragment_message_list.xml  item_list_message.xml
app/src/main/res/message/values/: strings.xml
app/src/main/res/mine/drawable/: circle_gray_bg.xml  ic_add_black_24dp.xml  line_button_bg_black.xml  line_button_bg_dark_red.xml  mine_address.xml  mine_comment.xml  mine_customer_service.xml  mine_feedback.xml  mine_notification.xml  mine_pending_payment.xml  mine_pending_received.xml  mine_pending_send.xml  mine_return.xml  mine_setting.xml  mine_share.xml  mine_wait_evaluated.xml  rectangle_all_bg.xml  square_light_red_bg.xml
app/src/main/res/mine/layout/: dialog_base.xml  dialog_service_address.xml  fragment_address.xml  fragment_collect.xml  fragment_edit_address.xml  fragment_mine.xml  fragment_order.xml  fragment_page_order.xml  fragment_setting.xml  item_address.xml  item_collection.xml  item_order.xml  item_order_commodity.xml  mine_header.xml  mine_middle.xml
app/src/main/res/mine/menu/: menu_address.xml  menu_order.xml
app/src/main/res/mine/values/: strings.xml
app/src/main/res/product/drawable/: button_bg_dark_red.xml  chevron_right.xml  favorite.xml  ic_check_red_15dp.xml  icon_bg.xml  product_attr_bg.xml  rectangle_bg.xml  tag_bg_oval_checked.xml  tag_bg_rectangle.xml  tag_oval_selector.xml  tag_rectangle_selector.xml
app/src/main/res/product/layout/: bottom_dialog_attribute.xml  bottom_dialog_style.xml  fragment_product.xml  fragment_product_comment.xml  fragment_product_container.xml  fragment_product_detail.xml  fragment_product_index.xml  item_attribute_info.xml  item_comment.xml  item_evaluation.xml  item_promotion.xml  item_select_number.xml  item_style_select.xml  item_tag_rectangle.xml  product_index_parameter_part.xml  product_index_style_part.xml  product_parameter_part.xml
app/src/main/res/product/menu/: product_deatil_menu.xml
app/src/main/res/product/values/: strings.xml
app/src/main/res/search/drawable/: ic_directions_bike_gray_48dp.xml  ic_terrain_gray_48dp.xml  tag_bg.xml
app/src/main/res/search/layout/: fragment_search.xml  fragment_search_result.xml  fragment_search_result_page.xml  item_product.xml  item_tag.xml  loading_header.xml  search_bar.xml  search_empty_view.xml  search_error_view.xml
app/src/main/res/search/values/: strings.xml
app/src/main/res/shopping_cart/drawable/: radio_checked.xml  radio_unchecked.xml  right_button_bg.xml  settle_button_bg.xml  shopping_cart_radio.xml
app/src/main/res/shopping_cart/layout/: cart_product_item.xml  fragment_shopping_cart.xml  fragment_shopping_cart_container.xml  fragment_shopping_cart_empty.xml
app/src/main/res/shopping_cart/values/: strings.xml
app/src/main/res/trade/drawable/: arrow_down.xml  cart_add.xml  cart_arrow_down.xml  empty_button_bg.xml  ic_arrow_back_black_24dp.xml  ic_share_black_24dp.xml  item_remove.xml  left_button_bg.xml  line_button_bg.xml  ring_bg.xml  shopping_cart.xml  tag_bg_oval.xml  tag_bg_rectangle.xml  tag_bg_rectangle_checked.xml  tag_rectangle_selector.xml  yuan_gray_small.xml  yuan_red_large.xml  yuan_red_small.xml
app/src/main/res/trade/layout/: bottom_dialog_style.xml  bottom_pay.xml  cart_product_item.xml  fragment_customize.xml  fragment_product.xml  fragment_product_comment.xml  fragment_settle.xml  item_evaluation.xml  item_promotion.xml  item_select_number.xml  item_settle_order.xml  item_style_select.xml  item_tag_oval.xml  product_parameter_part.xml  product_style_part.xml
app/src/main/res/trade/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_account/drawable/: button_bg_pressed.xml  button_register_selector.xml
app/src/main/res_account/layout/: footer_account.xml  fragment_login_password.xml  fragment_login_verification_code.xml  fragment_register.xml  header_account.xml
app/src/main/res_account/values/: dimens.xml  strings.xml
(+261 files in other folders)
