apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.victorxu.muses"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 7
        versionName "v0.75"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/core',
                    'src/main/res/account',
                    'src/main/res/creation',
                    'src/main/res/gallery',
                    'src/main/res/message',
                    'src/main/res/mine',
                    'src/main/res/custom',
                    'src/main/res/search',
                    'src/main/res/trade',
                    'src/main/res/custom/search_view',
                    'src/main/res/custom/advanced_image_view',
                    'src/main/res/custom/bottom_bar',
                    'src/main/res/custom/bottom_picker'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    Fragmentation + EventBus
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

//    banner
    implementation 'com.youth.banner:banner:1.4.10'
//    immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    glide-transformation
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
//    BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
//    recyclerview-swipe
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
//    simpleratingbar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
//    Gson
    implementation 'com.google.code.gson:gson:2.8.5'
//    okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
//    SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-2'
//    GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
//    citypickerview
    implementation 'liji.library.dev:citypickerview:4.1.0'
//    tedpermission
    implementation 'gun0912.ted:tedpermission:2.2.2'
//    tedactivityresult
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
//    ucrop
    //noinspection GradleDependency
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
//    bubbleseekbar
    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
