apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.victorxu.muses"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/core',
                    'src/main/res/account',
                    'src/main/res/gallery',
                    'src/main/res/custom',
                    'src/main/res/search',
                    'src/main/res/product',
                    'src/main/res/shopping_cart',
                    'src/main/res/custom/search_view',
                    'src/main/res/custom/advanced_image_view',
                    'src/main/res/custom/bottom_bar'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    Fragmentation + EventBus
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

//    banner
    implementation 'com.youth.banner:banner:1.4.10'
//    immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
//    tkrefreshlayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    recyclerview-swipe
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
